<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Automotive Center</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/touch.css"></link>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
		
		<ul class="nav nav-pills h4">
			<li class="active">
				<a href="#home" data-toggle="tab">					
					<span class="glyphicon glyphicon-info-sign"></span>
					<span>&nbsp;</span>
					<span>公司简介</span>					
				</a>
			</li>
			<li>
				<a href="#profile" data-toggle="tab">
					<span class="glyphicon glyphicon-list"></span>
					<span>&nbsp;</span>
					<span>服务项目</span>
				</a>
			</li>
			<li>
				<a href="#location" data-toggle="tab">
					<span class="glyphicon glyphicon-map-marker"></span>
					<span>&nbsp;</span>
					<span>公司地址</span>
				</a>
			</li>
			<li>
				<a href="#contact" data-toggle="tab">
					<span class="glyphicon glyphicon-phone-alt"></span>
					<span>&nbsp;</span>
					<span>联系方式</span>
				</a>
			</li>
		</ul>
		
		<div id="main-content" class="tab-content">
			<div class="tab-pane fade active in jumbotron" id="home">
				<div class="container">
					<blockquote>
						<p>
							李先生来自大陆山东，毕业于南亚省技术学院汽车维修专业，
							是亚省持牌red seal汽车技师，多年维修经验，曾工作于西人VOLVO 专修店, 
							BMW dealer, Fountain tire,
							专长于欧系高档车的故障诊断及维修, 也擅长美系日系等等的各种汽车养护.
						</p>
						<p>
							注重提供quality work with affordable price, 让客户放心满意的修车.
						</p>
					</blockquote>
				</div>
			</div>
			<div class="tab-pane fade jumbotron" id="profile">
				<div class="container">
					<ul class="list-group">
						<li class="list-grouh3-item"><h3>汽车日常养护, 机油等各种fluid更换</h3></li>
						<li class="list-grouh3-item"><h3>刹车系统</h3></li>
						<li class="list-grouh3-item"><h3>减震弹簧系统</h3></li>
						<li class="list-grouh3-item"><h3>悬挂系统</h3></li>
						<li class="list-grouh3-item"><h3>发动机正时皮带以及水泵</h3></li>
						<li class="list-grouh3-item"><h3>启动电机, 发电机</h3></li>
						<li class="list-grouh3-item"><h3>汽车电路系统</h3></li>
						<li class="list-grouh3-item"><h3>汽车保险检查</h3></li>
						<li class="list-grouh3-item"><h3>发动机, 变速箱更换</h3></li>
						<li class="list-grouh3-item"><h3>轻度车身修理</h3></li>
					</ul>
				</div>
			</div>
			<div class="tab-pane fade jumbotron" id="location">
				<div class="container">
					<div id="address" class="panel panel-default">
					  	<div class="panel-heading">					  		
					  		<p class="text-center">4914 84 Ave NW, Edmonton T6B 2S9</p>					  			
						</div>
					    <div class="panel-body">
			    			<a href="https://goo.gl/maps/e2K4l" target="_blank" class="thumbnail">
			    				<img src="img/overview.png" alt="https://goo.gl/maps/e2K4l" class="img-circle"/>
			    			</a>
					    </div>
					</div>									
				</div>
			</div>
			<div class="tab-pane fade jumbotron" id="contact">
				<div class="container">
					<blockquote>
						<div id="phone" class="panel panel-default">
						  <div class="panel-body">	
							<ul class="media-list">
								<li class="media">
									<div class="pull-left">
										<span class="glyphicon glyphicon-phone-alt"></span>
										<span>联系电话</span>									
									</div>								
									<a class="media-body" href="tel:+17804668761">780-466-8761</a>
								</li>
								<li class="media">
									<div class="pull-left">
										<span class="glyphicon glyphicon-phone"></span>
										<span>手机号码</span>
									</div>								
									<a class="media-body" href="tel:+17802228570">780-222-8570</a>
								</li>
							</ul>				    
						  </div>
						</div>	
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>